/* Credit to Arefeh hatami for the inspiration of the form design: https://codepen.io/arefeh_htmi/pen/mdPYZKJ */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.center_title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

form {
    padding: 1.5em;
    border-radius: 1em;
}

/* 64ac15 */
*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    color: #b9b9b9;
    background-color: #e3e3e3;
}

h4 {
    color: #005813;
    text-align: left !important;
}

h2 {
    color: #005813;
    margin-left: auto;
    margin-right: auto;
}

input,
input[type="radio"] + label,
select option,
select, textarea {
    width: 100%;
    padding: 1em;
    line-height: 1.4;
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    -webkit-transition: 0.35s ease-in-out;
    -moz-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    margin-bottom: 2rem;
}

input:focus {
    outline: 0;
    border-color: #005813;
}

input:focus + .input-icon i {
    color: #005813;
}

input:focus + .input-icon:after {
    border-right-color: #005813;
}

input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    display: inline-block;
    width: 33%;
    text-align: center;
    float: left;
    border-radius: 0;
}

select {
    display: inline-block;
    width: 100%;
    text-align: center;
    float: left;
    border-radius: 0;
}

input[type="radio"] + label:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

input[type="radio"] + label:last-of-type {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

input[type="radio"] + label i {
    padding-right: 0.4em;
}

input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
    background-color: #005813;
    color: #fff;
    border-color: #005813;
}

input:checked + label:after {
    opacity: 1;
}

select {
    height: 3.4em;
    line-height: 2;
}

select:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

select:last-of-type {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

select:focus,
select:active {
    outline: 0;
}

select option {
    background-color: #005813;
    color: #fff;
}

.input-group {
    margin-bottom: 1em;
    zoom: 1;
}

.input-group:before,
.input-group:after {
    content: "";
    display: table;
}

.input-group:after {
    clear: both;
}


.container {
    max-width: 38em;
    padding: 1em 1em 2em 1em;
    margin: 1em auto;
    background-color: #fff;
    border-radius: 4.2px;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}

.container-login {
    max-width: 38em;
    padding: 1em 1em 2em 1em;
    margin: 1em auto;
    background-color: #fff;
    border-radius: 4.2px;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
    height: 77vh;
}

.container1 {
    max-width: 76em;
    padding: 1em 1em 1em 1em;
    margin: 1em auto;
    background-color: #fff;
    border-radius: 4.2px;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}

.row {
    zoom: 1;
}

.row:before,
.row:after {
    content: "";
    display: table;
}

.row:after {
    clear: both;
}

input[type="submit"] {
    padding: 1em;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: 0.35s ease-in-out;
    -moz-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #005813;
    color: #fff;
    border-color: #005813;
}

table {
    max-width: 38em;
    border: 2px solid grey;
}

th {
    border: 1px solid #EEEEEE;
    background-color: #005813;
    color: #EEEEEE;

}

tr {
    border: 1px solid #000000;
    background-color: #EEEEEE;
    color: #000000;
}

#edit_post {
    display: none;
    align-items: flex-start;
}

#clickable {
    cursor: pointer;
}

.title-form {
    display: flex;
    justify-content: space-between;
}

#close-btn {
    color: darkred;
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}
