@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
    margin:0;
    box-sizing: border-box;
    font-family: "Titillium Web", sans-serif;
}

:root {
    --mainColor: #29335c;
    --mainColorLight: #5767aa;
    --secondaryColor: #db2b39;
    --textColor: #eee;
}

.pic{
    padding: 0.5rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 2rem;
    background-color: var(--mainColor);
    color: var(--textColor);
}

.main-footer{
    background-color: var(--mainColor);
    color: var(--textColor);
    padding-top: 1.5em;
    padding-bottom: 0.5em;
    position: relative;
    bottom: 0;
    width: 100%;
}

.nav_link{
    color: #FFF;
}

nav a {
    margin: 0 2rem;
    color: var(--textColor);
    text-decoration: none;
    font-size: 1.5rem;
}

nav a:hover{
    color: var(--secondaryColor);
}

header .nav-btn{
    padding: 5px;
    cursor: pointer;
    background-color: transparent;
    border:none;
    outline: none;
    color: var(--textColor);
    visibility: hidden;
    opacity: 0;
    font-size: 1.5rem;
}

header .logo{
    float: left;
    height: 30% ;
    width: 26%;
}

.about_text{
    text-align: center;
    width: 88%;
    border-style: none;
    padding: 1%;
    color: black;
    font-size: 2vw;
    align-self: center;
}

#image{
    font-weight: 600;
    background-position: center;
    position: relative;
    text-align: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.data {
    text-align: center;
}

.title_background {
    display: block;
    background-color: rgba(0, 0, 0, 0.58);
    width: auto;
    position: absolute;
    bottom: 10rem;
    left: 23vw;
    padding: 2rem;
    font-size: 2.5vw;
    text-align: center;
}




.row_content{
    justify-content: center;
    display: flex;
    width: 100%;
    padding: 1%;
}

.row_image{
    display: flex;
    overflow: hidden;
    width: 40%;
    margin: auto;
    justify-content: center;
}
.divider{
    height: 50px;
    background-color: var(--mainColor);
    width: 100%;
}

.section_header{
    color: black;
    text-align: center;
    width: 100%;
}
@media only screen and (max-width:1024px){
    header .nav-btn {
        visibility: visible;
        opacity: 1;
    }

    #image{
        font-weight: 400;
        background-position: center;
        /*font-size: 100px;*/
        padding-top: 20vh;
        position: relative;
        text-align: center;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }

    header nav{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: var(--mainColor);
        transition: 1s;
        transform: translateY(-100vh);
    }

    header .responsive_nav{
        transform: none;
    }

    header .responsive_nav .image{
        visibility: hidden;
    }

    .nav-btn input:active{
        background-image: none;
    }

    nav .nav-close-btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    nav a {
        font-size: 1.5rem;
    }

    footer nav{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: var(--mainColor);
        transition: 1s;
        transform: translateY(-100vh);
    }

}

@media only screen and (max-width:700px){
    .row_image{
        display: none;
    }
    .about_text{
        font-size: 4vw;
    
    }
    .title_background {
    font-size: 4vw;
    }
}

.row{
    text-align: center;
}

.main-tag{
    padding: 15px;
    max-width: 500px;
    border-radius: 5px;
    position: relative;

    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.button{
    background-color: #f9f9f9;
    border: 1px solid #005813;
    padding: 1em;
    width: 50%;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: 0.35s ease-in-out;
    -moz-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.button:hover{
    background-color: #005813;
    color: #fff;
    border-color: #005813;
}